akka {
	actor {
		provider = "cluster"
	}

	extensions = ["akka.cluster.pubsub.DistributedPubSub"]

	remote {
		log-remote-lifecycle-events = off

		netty.tcp {
			port = 0
		}
	}

	cluster {
		retry-unsuccessful-join-after = off

		roles = [
			"client"
		]

		sharding.state-store-mode = ddata
	}
}